{
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=$ext_safeprojectname$;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Data": {
        "MetadataCache": false,
        "CommandTimeout": "00:00:30"
    },
    "Application": {
        "AppId": "$ext_safeprojectname$",
        "Theme": "tabbed.light",
        "Layout": "tabbed",
        "Environment": {
            "Watch": true,
            "Stage": "debug"
        },
        "Modules": {
            "Main": {
                "Default": true,
                "Path": "../MainApp"
            },
            "Meta": {
                "Assembly": "A2v10.Module.Metadata"
            }
        }
    },
    "Identity": {
        "CookiePrefix": "$ext_safeprojectname$.$year$"
    }
}
